# firmeza

./: .env  .gitignore  Firmeza.sln  INSTALL_AND_RUN.md  LIMPIAR_PARA_ENTREGA.bat  README.md  RUN_IN_RIDER.md  RUN_WITH_DOCKER.bat  SETUP_NEW_PC.md  add_admin_role.sql  add_imageurl_columns.sql  build_firmeza_web.ps1  clean_and_reseed.sql  clear_users.sql  compose.yaml  docker-compose.yml  package-lock.json
EmailTester/: Program.cs
Firmeza.Api/: Dockerfile  Firmeza.Api.csproj  Program.cs  appsettings.json
Firmeza.Api/Controllers/: AdminSetupController.cs  AuthController.cs  CustomersController.cs  MigrationController.cs  ProductsController.cs  RentalsController.cs  SalesController.cs
Firmeza.Api/Controllers/V2/: CustomersV2Controller.cs  ProductsV2Controller.cs
Firmeza.Api/Dtos/: CreateCustomerDto.cs  CreateProductDto.cs  CreateRentalDto.cs  CreateSaleDetailDto.cs  CreateSaleDto.cs  CustomerDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  RentalDto.cs  SaleDetailDto.cs  SaleDto.cs  UpdateCustomerDto.cs  UpdateProductDto.cs  UpdateRentalDto.cs  UpdateSaleDetailDto.cs  UpdateSaleDto.cs
Firmeza.Api/Dtos/V2/: CustomerDtoV2.cs  ProductDtoV2.cs  ProductStatisticsDto.cs  PurchaseHistoryDto.cs
Firmeza.Api/Profiles/: MappingProfile.cs
Firmeza.Client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Firmeza.Client/src/: main.ts
Firmeza.Client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
Firmeza.Client/src/app/components/cart/: cart.component.html  cart.component.ts
Firmeza.Client/src/app/components/login/: login.component.ts
Firmeza.Client/src/app/components/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
Firmeza.Client/src/app/components/register/: register.component.ts
Firmeza.Client/src/app/interceptors/: auth.interceptor.ts
Firmeza.Client/src/app/services/: auth.service.ts  cart.service.spec.ts  cart.service.ts  product.service.ts  sale.service.ts
Firmeza.Core/Entities/: ApplicationUser.cs  Customer.cs  Product.cs  Rental.cs  Sale.cs  SaleDetail.cs  Vehicle.cs
Firmeza.Core/Interfaces/: ICustomerRepository.cs  IEmailService.cs  IProductRepository.cs  IRentalRepository.cs  ISaleRepository.cs  IVehicleRepository.cs
Firmeza.Infrastructure/: Firmeza.Infrastructure.csproj
Firmeza.Infrastructure/Migrations/: 20251110185547_AddTotalPriceToSaleDetail.Designer.cs  20251110185547_AddTotalPriceToSaleDetail.cs  20251126041620_AddImageUrl.Designer.cs  20251126041620_AddImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Firmeza.Infrastructure/Persistence/: ApplicationDbContext.cs
Firmeza.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  RentalRepository.cs  SaleRepository.cs  VehicleRepository.cs
Firmeza.Infrastructure/Services/: SeedingService.cs  SmtpEmailService.cs
Firmeza.Tests/: Dockerfile  Firmeza.Tests.csproj  ProductRepositoryTests.cs
Firmeza.Tests/Controllers/: ImportControllerTests.cs
Firmeza.Tests/Controllers/V2/: CustomersV2ControllerTests.cs  ProductsV2ControllerTests.cs
Firmeza.Tests/Helpers/: PaginatedListTests.cs
Firmeza.web/: Dockerfile  Firmeza.web.csproj  Program.cs  appsettings.json  docker-compose.yml
Firmeza.web/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ImportController.cs  ProductsController.cs  RentalsController.cs  SalesController.cs  VehiclesController.cs
Firmeza.web/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedDb.cs
Firmeza.web/Data/Entities/: ApplicationUser.cs  Customer.cs  Product.cs  Rental.cs  Sale.cs  SaleDetail.cs  Vehicle.cs
Firmeza.web/Documents/: RentalContractDocument.cs  SaleInvoiceDocument.cs
Firmeza.web/Helpers/: PaginatedList.cs
Firmeza.web/Migrations/: 20251028003221_InitialCreate.Designer.cs  20251028003221_InitialCreate.cs  20251030230817_AddIdentityTables.Designer.cs  20251030230817_AddIdentityTables.cs  20251031005616_AddCustomerEntity.Designer.cs  20251031005616_AddCustomerEntity.cs  20251031215135_AddSalesEntities.Designer.cs  20251031215135_AddSalesEntities.cs  20251101003256_AddRentalEntities.Designer.cs  20251101003256_AddRentalEntities.cs  ApplicationDbContextModelSnapshot.cs
Firmeza.web/Models/: LoginViewModel.cs  RegisterViewModel.cs  RentalViewModel.cs  SaleViewModel.cs
Firmeza.web/Properties/: launchSettings.json
Firmeza.web/Views/Account/: Login.cshtml  Register.cshtml
Firmeza.web/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Firmeza.web/Views/Home/: Index.cshtml
Firmeza.web/Views/Import/: Index.cshtml
Firmeza.web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Firmeza.web/Views/Rentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.web/Views/Sales/: Create.cshtml  Details.cshtml  Index.cshtml
Firmeza.web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
Firmeza.web/Views/Vehicles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Firmeza.web/wwwroot/css/: site.css  theme.css
docs/: container_diagram.md  container_diagram.mmd  erd.md  erd.mmd  purchase_sequence.mmd  rental_sequence.mmd  sequence_diagrams.md  system_context.md  system_context.mmd
firmeza-client/: README.md  angular.json  package-lock.json  package.json
firmeza-client/src/: index.html
firmeza-client/src/app/: app.component.html  app.config.ts  app.routes.ts  app.spec.ts  app.ts
firmeza-client/src/app/components/login/: login.html  login.ts
firmeza-client/src/app/services/: auth.ts
